<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <!--favicon-->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--starts nav-->
    <nav class="menu">
        <a href="../index.html">
            <img src="../img/logo2.png" alt="Logo de Conpcecion Olfativa">
        </a>
        <ul>
             <li>
                <a href="./Quienes somos.html">Quienes somos</a>
            </li>
            <li>
                 <a href="./Blog.html">Blog</a>
            </li>
            <li>
                <a href="#">Productos</a>
             </li>
             <li>
                <a href="./Contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <!-- ends nav -->
    <!-- starts header -->
    <nav class="header">
    <header>
        <img src="../img/header.jpeg" alt="velas en forma de flores, velas redondas, esencias aromaticas en botella, plantas de lavanda, todo en colores rosa, lila y blanco, con el logo y el nombre del emprendimiento OLFAVARY Conpcetion en el medio">
    </header>
    </nav>
    <!-- ends header -->
    <main>
        <!-- starts intro -->
        <section>
            <h1>Productos</h1>
            <table border="2px" cellpadding="10px" cellspacing="5px">
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Difusor SM</td>
                    <td>$2000</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Difusor M</td>
                    <td>$2500</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Difusor LG</td>
                    <td>$3000</td>
                </tr>
            </table>
        </section>
    </main>
    <!-- starts footer -->
    <nav class="footer">
    <footer>
        <!-- starts social icons -->
        <div>
            <a href="https://whatsapp.com" target="_blank">
                <img src="../img/whatsapp.png" alt="Comunicate por Whatsapp">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="../img/instagram.png" alt="Seguinos en Instagram">
            </a>
            <a href="https:facebook.com" target="_blank">
                <img src="../img/facebook.png" alt="">
            </a>
        </div>
        <!--ends social icons-->
    </footer>
    </nav>
    <!-- ends footer -->
</body>
</html>